#Jhttpp2Server main properties.
server.filter.http=true
server.access.log.filename=access.log
server.filter.url=true
server.webconfig.username=admin
server.webconfig.password=admin
server.enable-cookies-by-default=true
server.webconfig=true
server.debug-logging=false
server.port=8088
server.access.log=true
server.http-proxy.hostname=127.0.0.1
server.http-proxy=false
server.http-proxy.port=8080
server.filter.http.useragent=Mozilla/5.0 (Windows; U; Windows NT 5.2; en-GB; rv\:1.9.2.9) Gecko/20100824 Firefox/3.6.9
server.www=true
