#
#Wed Mar 01 16:30:57 EST 2017
task-tag-projects-already-scanned=spring-boot-sample-data-jpa,spring-boot-sample-aop,spring-boot-sample-secure,SpringMVCProj,SpringMVC,MyFirstSpringApp,Servers,RemoteSystemsTempFiles,course-api,course-api-data,spring-boot-sample-simple,mvc,UniversityApplication,spring-boot-sample-cache,microservice-demo,SpringMVC1,spring-boot-starter-jdbc,spring-boot-sample-war
