#Jhttpp2Server main properties.
#Sun Apr 26 11:10:51 EDT 2015
server.filter.http=false
server.access.log.filename=access.log
server.webconfig.username=admin
server.filter.url=false
server.webconfig.password=qOkcvqFVOcKgXQyT
server.enable-cookies-by-default=true
server.webconfig=false
server.port=8088
server.debug-logging=false
server.access.log=true
server.http-proxy.hostname=127.0.0.1
server.http-proxy=false
server.http-proxy.port=8080
server.filter.http.useragent=Mozilla/4.0 (compatible; MSIE 4.0; WindowsNT 5.0)
server.www=false
